<html>
<head>
<style>

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/*
html, body {
    background-color: black;
    height: 100%;
    width: 100%;
}*/
html {background-color: black}


div {
    width: 50%;
    height: 50%;
    float: left;
}

div:nth-of-type(1) {
    background: red;
}

div:nth-of-type(2) {
    background: green;
    border-left: 1px solid #000;
}

div:nth-of-type(3) {
    background: blue;
    border-top: 1px solid #000;
}

div:nth-of-type(4) {
    background: yellow;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
}

</style>
</head>
<body>

<div><iframe src="https://www.youtube.com/embed/3R4BIMxt46k" width="100%" height="100%" frameborder="0" allowfullscreen></iframe></div>

<div><iframe src="https://www.youtube.com/embed/IQCWqlHAaL8" width="100%" height="100%" frameborder="0" allowfullscreen></iframe></div>

<div><iframe src="https://www.youtube.com/embed/E_FIaPBOJgc" width="100%" height="100%" frameborder="0" allowfullscreen></iframe></div>

<div><iframe src="https://www.youtube.com/embed/21X5lGlDOfg" width="100%" height="100%" frameborder="0" allowfullscreen></iframe></div>

</body>
</html>
